<!DOCTYPE html>
<html>
<head>
	<title>Homepage of Google</title>
</head>
<fieldset style="height: 500; width: 1300px;" >
<style type="text/css">
	.search{
		width: 9%;
	}
	span{
		font-size: 100px
	}
	.sub{
		color: black;
        font-size: 20px;
	}
	h1{
		font-size: 50px;
        margin-top: 190px;
	}
</style>
<body>
	<center>
		<h1 style="margin-bottom: 50px;">
			<span style="color: blue">G</span><span style="color: red">o</span><span style="color: orange">o</span><span style="color: blue">g</span><span 
			style="color: green">l<sub class="sub">India</sub></span><span style="color: red; margin-left: -45px">e</span><br>
			<input type="text" name="search" size="65px"><br>
			<input type="button" name="search" value="Google Search" class="search">
			<input type="button" name="Lucky" value="I'm Feeling Lucky" class="search">
		</h1>
	</center>
    </fieldset>
</body>
</html>