<!DOCTYPE html>
<html lang="en">
<head>
    <title>FRIEND INF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<div id="page">
    <div class="photo-and-name">
        <img src="profile.png" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <h1 class="name">MY BEST FRIEND PROFILE</h1>
            <br>
         
            <p class="contact-details">Phone: +255777734883 &nbsp; - &nbsp; Email: rshamsi177@gmail.com</p>
        </div>
    </div>
    <div id="objective">
        <h3>FRIENDS NAME</h3>
        <p>
           <li>ALI JUMA</li>
           <li>HASSAN HAJI</li>
           <li>JUMA</li>
           <li>ALI ABDULLAH</li>
       </p>
    </div>
   
  

</body>