<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOBBIES AND INTEREST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<div id="page">
    <div class="photo-and-name">
        <img src="profile.png" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <h1 class="name">RAMADHAN SHAMSI AMEIR</h1>
            <br>
            <h3 class="job-title">IT Manager</h3>
           
        </div>
    </div>
    <div id="objective">
        <h3>my hobbies</h3>
        <p>
          MY HOBBIES TO BE WEBSITE DEVELOPPER  AND MAKERS
        </p>
    </div>
 </div>
</div>

</body>