<!DOCTYPE html>
<html lang="en">
<head>
    <title>personal information</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<div id="page">
    <div class="photo-and-name">
        <img src="profile.png" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <h1 class="name">RAMADHAN SHAMSI AMEIR</h1>
            <br>
            <h3 class="job-title">IT Manager</h3>
            <p class="contact-details">Phone: +255777734883 &nbsp; - &nbsp; Email: rshamsi177@gmail.com</p>
        </div>
    </div>
    <
    <div id="education">
        <h3>Education</h3>
        <table>
            <tr class="school-1">
                <td rowspan="2">2002 - 2013</td>
                <td><b>School-1</b>: kijito upele secondary school (Standard 1-form2)</td>
            </tr>
            <tr class="school-2">
                <td><b>School-2</b>: mwanakwerekwe secondary school (form3-4)</td>
            </tr>
            
            <tr class="school-">
                <td rowspan="2">2016 - 2018</td>
                <td><b>ACCESS</b>:mpendae secondary school</td>
            </tr>
            <tr class="school-2">
                <td><b>The state university of zanzibar (suza) </b>: course (information technology application and management)</td>
            </tr>
            
            <tr>
                <td style="width: 120px; color: gray;">2015 - 2017</td>
                <td><b>Intermediate</b>: Board of Intermediate Karachi - Private</td>
            </tr>
        </table>
    </div>
    <div id="work">
        <h3>Experience</h3>
        <table>
            <tr class="work-1">
                <td>2014 - 2015</td>
                <td><b> Corporation</b>: JUST STUDENT NO EXPERIENCE</td>
            </tr>
            <tr class="work-2">
                <td>2015 - Present</td>
                <td><b>NO ANY EXPERIENCE</td>ing</b>: 
            </tr>
 
        </table>
    </div>
    <div id="bio-data">
        <h3>Bio-Data</h3>
        <table>
            <tr>
                <td>F'Name:</td>
                <td><b>ramadhan</b></td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td><b>05<sup>th</sup> February 1997</b></td>
            </tr>
            <tr>
                <td>CNIC:</td>
            </tr>
            <tr>
                <td>Religion:</td>
                <td><b>Islam</b></td>
            </tr>
            <tr>
                <td>Nationality:</td>
                <td><b>Tanzania</b></td>
            </tr>
            <tr>
                <td> <Marital Status:</td>
                <td><b>Unmarried(single boy)</b></td>
            </tr>
        </table>


        <p><a href="friend.html"><img src="Desktop/ASSIGMENT/question 1/1.jpg" alt="see my friend" width="150" height="70"></a></p>
        <p><a href="hobbies.html">Visit my hobbies </a></p>
    </div>
</div>

</body>