<!DOCTYPE html>
<html>
<head>
	<title>Course tutorial</title>
	<link rel="stylesheet" type="text/css" href="ApplyCSS.css">
</head>
<body>
	<img src="foot.jpg" >
	<ol>
		<li><span id="subject">CS 2212 - DATABASE</span>
		<ul>
			<li>Topics</li>
			<ol type="i">
				<li>Introduction</li>
				<li>type of database</li>
				<li>insert</li>
				<li>update</li>
			</ol>
		</li>
		</ul>

		<li><span id="subject">CS 2110 - LINUX OPERATING SYSTERM</span>
		<ul>
			<li>Topics</li>
			<ol type="a">
				<li>Operating system structures </li>
				<li>file systems features </li>
				<li>Systerm administration</li>
				<li>ubuntu operating systerm</li>
			</ol>
		</ul>
	</li>

		<li><span id="subject">CS 2215 - WEB TECHNOLOGY</span>
		<ul>
			<li>Topics</li>
			<ol type="I">
				<li>Concepts of the Internet and Web technology</li>
				<li>Design a static website using HTML/HTML5 and CSS/CSS3</li>
				<li>Develop server-side application using PHP</li>
				<li>Apply database concepts in developing a web application</li>
			</ol>
		</li>
		</ul>
	</ol>
	<dl>
		<dt id="option">OTHER OPTION COURSES:</dt>
		<dd>- CS 2201  inerprenure</dd>
		<dd>- CS 2202  Geographical inforation systerm</dd>
		<dd>- CS 2203  information design and management</dd>
		<dd>- CS 2204   network</dd>
	</dl>
	<img src="foot.jpg" id="footer" >
</body>
</html>
